--scene template_controller

--num_update_substeps 10
--num_sim_substeps 2
--world_scale 4

--terrain_file data/terrain/plane.txt

--cam_position 0.135827, 1.649429, -8.645550
--cam_up -0.002943 0.982287 0.187358
--cam_zoom 1.0

--char_types general
--character_files data/characters/humanoid3d.txt
--enable_char_soft_contact false
--fall_contact_bodies 0 1 2 3 4 6 7 8 9 10 12 13 14

--char_ctrls ct_pd
--char_ctrl_files data/controllers/humanoid3d_ctrl.txt
--motion_files data/motions/humanoid3d_jog.txt
--sync_char_root_pos true
--sync_char_root_rot false

--agent_files data/agents/ct_agent_humanoid_template_controller_jog_ppo.txt
--train_agents false

--motion_names Jog
--model_files data/policies/humanoid3d_jog.ckpt

--trajectory_files data/trajectories/humanoid3d_jog_trajectory.txt
--control_mode phase
